# solveda-chatbot

./: README.md  settings.gradle
solvedachatbot/: build.gradle
solvedachatbot/src/androidTest/java/com/solveda/watsonchatbot/: ExampleInstrumentedTest.java
solvedachatbot/src/main/: AndroidManifest.xml
solvedachatbot/src/main/java/com/solveda/watsonchatbot/: ChatBotActivity.java  ImageActivity.java  VideoActivity.java
solvedachatbot/src/main/java/com/solveda/watsonchatbot/commons/: ImageLoader.java  Style.java  ViewHolder.java
solvedachatbot/src/main/java/com/solveda/watsonchatbot/controls/: TouchImageView.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
solvedachatbot/src/main/java/com/solveda/watsonchatbot/dialogs/: DialogListStyle.java  DialogsList.java  DialogsListAdapter.java
solvedachatbot/src/main/java/com/solveda/watsonchatbot/messages/: IMessageData.java  MessageAdapter.java  (+6 more)
solvedachatbot/src/main/res/drawable/: chatkit_bot.xml  ic_play_custom.xml  rounded_layout.xml
solvedachatbot/src/main/res/layout/: chatkit_activity_image.xml  chatkit_activity_video.xml  chatkit_item_dialog.xml  chatkit_item_incoming_image_message.xml  chatkit_item_incoming_text_message.xml  chatkit_item_incoming_video_message.xml  chatkit_item_outcoming_image_message.xml  chatkit_item_outcoming_text_message.xml  chatkit_item_outcoming_video_message.xml  item_product_detail.xml  item_waiting_dots.xml
solvedachatbot/src/main/res/values/: chatkit_attrs.xml  chatkit_colors.xml  chatkit_dimen.xml  chatkit_ids.xml  strings.xml
solvedachatbot/src/test/java/com/solveda/watsonchatbot/: ExampleUnitTest.java
(+30 files in other folders)
